[loggers]
keys=root, logExample

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=logFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_logExample]
level=INFO
handlers=consoleHandler, fileHandler
qualname=logExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=logFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=logFormatter
args=('clanbattle.log','a')

[formatter_logFormatter]
format=%(asctime)s %(name)s:%(lineno)s %(funcName)s [%(levelname)s]: %(message)s
datefmt=